{
	"name": "Google Photos",
	"description": "Google Album Archive",
	"type": "web",
	"fullscreen": true,
	"ime_default_softkey_bar": true,
	"version": "1.0",
	"start_url": "https://get.google.com/albumarchive/100929187304085669987/albums/autobackup",
	"developer": {
		"name": "Google",
		"url": "https://get.google.com/albumarchive/100929187304085669987/albums/autobackup"
	},
	"default_locale": "en-US",
	"display": "News",
	"cursor": true,
	"locales": {
		"en-US": {
			"name": "Google Photos"
		}
	},
	"icons": {
		"128": "https://i.ibb.co/sm5cbBK/Webp-net-resizeimage.png"
	}
}
